{
  "name": "sr-jarvis-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geonaoova/sr-jarvis-bot.git"
  },
  "keywords": [],
  "author": "Geovani Bertotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geonaoova/sr-jarvis-bot/issues"
  },
  "homepage": "https://github.com/geonaoova/sr-jarvis-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegram-node-bot": "^4.0.5"
  }
}
